<html>
	<head>
		<title>Sudar kraljeva</title>
		<style>
			body{background:url("img/background.jpg") no-repeat center center fixed;
				background-size: cover;
				max-width:100%;
				max-height:100%;
				padding:0px;
				margin:0px;
			}
			h1,h2 {color: #000;
				font-family: "Times New Roman", Times, serif;
				font-style:bold;
			}
			p{color: #fff;
				font-family: "Times New Roman", Times, serif;
			}
			a:link{text-decoration:none;
			}
			a:visited{color: #12ffab;
			}
			a:hover{color: #aa00f8;
			}
			a:active{color: #f00;
			}
			ol li {color:white;
			}
			.main{width:inherit;
				height:inherit;
			}
			.top{width:100%;
				height:20%;
				border-bottom: 3px solid #fff;
				background: #000;
			}
			.left{width:18%;
				max-width:inherit;
				min-height:inherit;
				float:left;
				margin: 1% 0.5%;
				background:#454545;
			}
			.right{width:18%;
				max-width:inherit;
				min-height:inherit;
				float: right;
				margin: 1% 0.5%;
				background:#454545;
			}
			.center{width:60%;
				height:inherit;
				height:inherit;
				float:left;
				background: #747474;
				padding: 1%;
				margin: 0;
			}
			.bottom{width:100%;
				height:5%;
				float:left;
				text-align:center;
				background:#000;
			}
			.logo{display:block;
				margin-left: auto;
				margin-right: auto;
				max-width:50%;
				height:100%;
			}
			.pholder{width: 100%;
				height:100%;
			}
			.hr_start{border: 2px dotted #484848;
			}
			.hr_end{border: 5px solid #484848;
			}
			.img_fit{display:block;
				margin-left: auto;
				margin-right: auto;
				width:inherit;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="top">
				<img src="img/ASoIaF_logo.png" alt="A Song of Ice and Fire logo" title="A Song of Ice and Fire" class="logo" />
			</div>
			<div class="left">
				<img src="img/left.jpg" alt="Jon Snow" title="Ice" class="pholder"/>
			</div>
			<div class="right">
				<img src="img/right.jpg" alt="Daenerys Targaryen" title="Fire" class="pholder"/>
			</div>
			<div class="center">	
				<h1>Sudar kraljeva</h1>

				<hr class="hr_start"/>
				<img src="img/books/CoK/AClashOfKings.jpg" alt="A Clash of Kings cover" title="A Clash of Kings"/>
				<p>Sudar kraljeva je drugi roman u Pesma leda i vatre, epske fantazije serije amerièkog pisca Džordža R. R. Martin oèekuje da se sastoji od sedam tomova. To je prvi put objavljen 16. novembra 1998. u Velikoj Britaniji, iako je prvi Sjedinjene Države izdanje nije pratio do marta 1999. Kao i njegov prethodnik, A Game of Thrones, je osvojio nagradu lokus (1999.) za najbolji roman i bio je nominovan za Nebula Avard (takoðe u 1999. godini) za najbolji roman. U maju 2005. godine Meisha Merlin objavio ogranièenu seriju romana, bogato ilustrovan John Hove.</p>
				<p>Roman je prilagoðena za televiziju HBO kao druge sezone TV serije Game of Thrones.</p>
				<p>Sudar kraljeva je i ime prve ekspanzije na Game of Thrones igra na tabli.</p>
				<hr class="hr_end"/>
			</div>
			<div class="bottom">
				<p>SmartSchool 2017.</p>
			</div>
		</div>

	</body>
</html>