<html>
	<head>
		<title>Ples sa zmajevima</title>
		<style>
			body{background:url("img/background.jpg") no-repeat center center fixed;
				background-size: cover;
				max-width:100%;
				max-height:100%;
				padding:0px;
				margin:0px;
			}
			h1,h2 {color: #000;
				font-family: "Times New Roman", Times, serif;
				font-style:bold;
			}
			p{color: #fff;
				font-family: "Times New Roman", Times, serif;
			}
			a:link{text-decoration:none;
			}
			a:visited{color: #12ffab;
			}
			a:hover{color: #aa00f8;
			}
			a:active{color: #f00;
			}
			ol li {color:white;
			}
			.main{width:inherit;
				height:inherit;
			}
			.top{width:100%;
				height:20%;
				border-bottom: 3px solid #fff;
				background: #000;
			}
			.left{width:18%;
				max-width:inherit;
				min-height:inherit;
				float:left;
				margin: 1% 0.5%;
				background:#454545;
			}
			.right{width:18%;
				max-width:inherit;
				min-height:inherit;
				float: right;
				margin: 1% 0.5%;
				background:#454545;
			}
			.center{width:60%;
				height:inherit;
				height:inherit;
				float:left;
				background: #747474;
				padding: 1%;
				margin: 0;
			}
			.bottom{width:100%;
				height:5%;
				float:left;
				text-align:center;
				background:#000;
			}
			.logo{display:block;
				margin-left: auto;
				margin-right: auto;
				max-width:50%;
				height:100%;
			}
			.pholder{width: 100%;
				height:100%;
			}
			.hr_start{border: 2px dotted #484848;
			}
			.hr_end{border: 5px solid #484848;
			}
			.img_fit{display:block;
				margin-left: auto;
				margin-right: auto;
				width:inherit;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="top">
				<img src="img/ASoIaF_logo.png" alt="A Song of Ice and Fire logo" title="A Song of Ice and Fire" class="logo" />
			</div>
			<div class="left">
				<img src="img/left.jpg" alt="Jon Snow" title="Ice" class="pholder"/>
			</div>
			<div class="right">
				<img src="img/right.jpg" alt="Daenerys Targaryen" title="Fire" class="pholder"/>
			</div>
			<div class="center">	
				<h1>Ples sa zmajevima</h1>

				<hr class="hr_start"/>
				<img src="img/books/DwD/A_Dance_With_Dragons_US.jpg" alt="A Dance with Dragons cover" title="A Dance with Dragons" />
				<p>Ples sa zmajevima je peta od sedam planiranih romana u epskoj Fantasi Series Pesma leda i vatre amerièkog pisca Džordža R. R. Martin. U nekim oblastima izdanje je objavljeno u dva dela pod nazivom Snovi i prašine i Posle gozbe. To je bio prvi roman u seriji koji æe biti objavljen nakon poèetka HBO serije adaptacije, Game of Thrones, i traje do 1.040 stranica.</p>
				<p>3. marta, 2011. godine, izdavaèka otisak Bantam Rio najavio je da æe roman biti objavljen 12. jula 2011. godine Martin dostavlja rukopis svog urednika 27. aprila 2011. godine; Meðutim, veæ 2006. godine, martin je uzorak poglavlja koje su dostupne na njegovom sajtu i na amazon.co.uk</p>
				<p> Osim toga, nemaèki ogranak Amazon.com (Amazon.de) objavio je prijavio 180 primeraka dve nedelje ranije greškom. SAD tvrdi povez je zvanièno objavljen 12. jula, 2011, otišavši nazad da izvrši pritisak na šest štampanim (u ukupnom iznosu više od 650.000 primeraka) pre 1,000+ stranu romana biæa na raspolaganju; 298,000 primeraka u štampi, digitalni i audio formata su prodati tog prvog dana sam, postao najveæi knjiga izdavaèke giganta Random House-a od 2011. godine i odbegli bestseler. Knjiga je bila druga u nizu debi na poziciji # 1 na listi Nev Iork Timesa najbolje prodavana. Nekoliko sedmica nakon objavljivanja, ples sa zmajevima je nastavio da bude # 1 i na Publishers Veekli i USA Todai autobiografijom.</p>
				<p>Roman, zajedno sa svetkovina za Crovs, prilagoðen je za televiziju kao peti sezoni Game of Thrones, iako pojavile su se elementi knjige u seriji "treæeg, èetvrtog i šestog doba.</p>
				<hr class="hr_end"/>
			</div>
			<div class="bottom">
				<p>SmartSchool 2017.</p>
			</div>
		</div>

	</body>
</html>