<html>
	<head>
		<title>Gozba za vrane</title>
		<style>
			body{background:url("img/background.jpg") no-repeat center center fixed;
				background-size: cover;
				max-width:100%;
				max-height:100%;
				padding:0px;
				margin:0px;
			}
			h1,h2 {color: #000;
				font-family: "Times New Roman", Times, serif;
				font-style:bold;
			}
			p{color: #fff;
				font-family: "Times New Roman", Times, serif;
			}
			a:link{text-decoration:none;
			}
			a:visited{color: #12ffab;
			}
			a:hover{color: #aa00f8;
			}
			a:active{color: #f00;
			}
			ol li {color:white;
			}
			.main{width:inherit;
				height:inherit;
			}
			.top{width:100%;
				height:20%;
				border-bottom: 3px solid #fff;
				background: #000;
			}
			.left{width:18%;
				max-width:inherit;
				min-height:inherit;
				float:left;
				margin: 1% 0.5%;
				background:#454545;
			}
			.right{width:18%;
				max-width:inherit;
				min-height:inherit;
				float: right;
				margin: 1% 0.5%;
				background:#454545;
			}
			.center{width:60%;
				height:inherit;
				height:inherit;
				float:left;
				background: #747474;
				padding: 1%;
				margin: 0;
			}
			.bottom{width:100%;
				height:5%;
				float:left;
				text-align:center;
				background:#000;
			}
			.logo{display:block;
				margin-left: auto;
				margin-right: auto;
				max-width:50%;
				height:100%;
			}
			.pholder{width: 100%;
				height:100%;
			}
			.hr_start{border: 2px dotted #484848;
			}
			.hr_end{border: 5px solid #484848;
			}
			.img_fit{display:block;
				margin-left: auto;
				margin-right: auto;
				width:inherit;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="top">
				<img src="img/ASoIaF_logo.png" alt="A Song of Ice and Fire logo" title="A Song of Ice and Fire" class="logo" />
			</div>
			<div class="left">
				<img src="img/left.jpg" alt="Jon Snow" title="Ice" class="pholder"/>
			</div>
			<div class="right">
				<img src="img/right.jpg" alt="Daenerys Targaryen" title="Fire" class="pholder"/>
			</div>		
			<div class="center">	
				<h1>Gozba za vrane</h1>

				<hr class="hr_start"/>
				<img src="img/books/FoC/AFeastForCrows.jpg" alt="A Feast for Crows cover" title="A Feast for Crows" />
				<p>Gozba za vrane je èetvrta od sedam planiranih romana u epske fantastike serije Pesma leda i vatre amerièkog pisca Džordža R. R. Martin. Roman je prvi put objavljen 17. oktobra, 2005. godine, u Velikoj Britaniji, s Sjedinjenih Amerièkih Država izdanju sledeæem 8. novembra 2005.</p>
				<p>U maju 2005. godine Martin je objavio da je "ogromna velièina" njegovog još uvek nedovršenom rukopisu za gozba za vrana je njega i njegove izdavaèe dovelo do podeliti naraciju u dve knjige. Umesto da dele tekst na pola hronološki Martin odluèili da umesto toga podeliti materijal po karakteru i lokacije, što dovodi do "dva romana odvija istovremeno" sa razlièitim odlivaka likova.Gozba za vrane je objavljen meseci kasnije, a istovremeno roman plesu sa Dragons je pušten 12. jula, 2011. Martin takoðe napomenuti da je Pesma leda i vatre serija æe sada verovatno ukupno sedam romana.</p>
				<p>Gozba za vrane je prvi roman u seriji æe debitovati na broj jedan na listi Nev Iork Timesa bestseler, podvig meðu fantasi pisaca samo ranije postignutih Robert Jordan i Neil Gaiman. U 2006. godini roman je nominovan za nagradu Hugo, locus nagradu, a nagrada Britanske Fantasi društva. Od tada je adaptiran, uz Dance Vith Dragons, za televiziju kao peti sezoni Game of Thrones, iako elementi romana pojavio u èetvrtom i šestom sezone serijala.</p>
				<hr class="hr_end"/>
			</div>
			<div class="bottom">
				<p>SmartSchool 2017.</p>
			</div>
		</div>

	</body>
</html>