<html>
	<head>
		<title>Oluja maèeva</title>
		<style>
			body{background:url("img/background.jpg") no-repeat center center fixed;
				background-size: cover;
				max-width:100%;
				max-height:100%;
				padding:0px;
				margin:0px;
			}
			h1,h2 {color: #000;
				font-family: "Times New Roman", Times, serif;
				font-style:bold;
			}
			p{color: #fff;
				font-family: "Times New Roman", Times, serif;
			}
			a:link{text-decoration:none;
			}
			a:visited{color: #12ffab;
			}
			a:hover{color: #aa00f8;
			}
			a:active{color: #f00;
			}
			ol li {color:white;
			}
			.main{width:inherit;
				height:inherit;
			}
			.top{width:100%;
				height:20%;
				border-bottom: 3px solid #fff;
				background: #000;
			}
			.left{width:18%;
				max-width:inherit;
				min-height:inherit;
				float:left;
				margin: 1% 0.5%;
				background:#454545;
			}
			.right{width:18%;
				max-width:inherit;
				min-height:inherit;
				float: right;
				margin: 1% 0.5%;
				background:#454545;
			}
			.center{width:60%;
				height:inherit;
				height:inherit;
				float:left;
				background: #747474;
				padding: 1%;
				margin: 0;
			}
			.bottom{width:100%;
				height:5%;
				float:left;
				text-align:center;
				background:#000;
			}
			.logo{display:block;
				margin-left: auto;
				margin-right: auto;
				max-width:50%;
				height:100%;
			}
			.pholder{width: 100%;
				height:100%;
			}
			.hr_start{border: 2px dotted #484848;
			}
			.hr_end{border: 5px solid #484848;
			}
			.img_fit{display:block;
				margin-left: auto;
				margin-right: auto;
				width:inherit;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="top">
				<img src="img/ASoIaF_logo.png" alt="A Song of Ice and Fire logo" title="A Song of Ice and Fire" class="logo" />
			</div>
			<div class="left">
				<img src="img/left.jpg" alt="Jon Snow" title="Ice" class="pholder"/>
			</div>
			<div class="right">
				<img src="img/right.jpg" alt="Daenerys Targaryen" title="Fire" class="pholder"/>
			</div>
			<div class="center">	
				<h1>Oluja maèeva</h1>

				<hr class="hr_start"/>
				<img src="img/books/SoS/AStormOfSwords.jpg" alt="A Storm of Swords cover" title="A Storm of Swords" />
				<p>Oluja maèeva je treæi od sedam planiranih romana u Pesma leda i vatre, fantasi serije amerièkog pisca Džordža R. R. Martin. To je prvi put objavljen 8. avgusta 2000. godine, u Velikoj Britaniji, sa SAD izdanje sledeæe u novembru 2000. Njegovo objavljivanje je prethodila romanu pod nazivom Path of the Dragon, koji prikuplja neke od Daeneris Targarien poglavlja iz roman u jednoj knjizi.</p>
				<p>U vreme objavljivanja, Oluja maèeva bio je najduži roman u seriji. Bilo je toliko dugo da u Velikoj Britaniji, Australiji i Izraela njegova Magkaa izdanje je podeljen na dva dela, deo 1 da izlazi kao èelik i sneg u junu 2001. godine (sa jednim obima poklopca) i Part 2 As Blood and Gold u avgustu 2001. godine ( sa specijalno naruèio novi poklopac). Isti podela je korišæen u poljskom i grèkih izdanja. U Francuskoj, doneta je odluka da se smanji roman u èetiri odvojene toma. Oluja maèeva osvojila lokus nagradu, 2001 iz 2002. godine Gefen nagradu za najbolji roman i bio je nominovan za nebula za najbolji roman 2001. godine. To je bio prvi roman u seriji da se nominovan za Hugo nagradu, jedan od dva najprestižnijih nagrada u nauène fantastike i objavljivanje fantazije, iako je izgubio od JK Rovling romanu Hari Poter i vatreni pehar.</p>
				<p>Meisha Merlin Izdavanje, koja je prethodno izdata Limited, ilustrovane izdanja oba A Game of Thrones i sukob kraljeva, planira da objavi slièan verziju za A Storm of Svords u dva toma; Meðutim, dugih odlaganja u oslobaðanju sukobu kraljeva izazvalo je da izgubi svoju izdavaèku prava, koji je pokupio Subterranean Press. Ovo izdanje, ilustrovano Charles Vess, objavljen je u leto 2006. godine.</p>
				<p>Oluja maèeva je i ime drugog širenje na tabli za igru A Game of Thrones, objavljenom u julu 2006. Približno prvoj polovini romana je prilagoðena za televiziju kao treæe sezone HBO pokazuju Game of Thrones dok je druga polovina je postala osnova za seriju "èetvrtoj sezoni i neki elementi za seriju".</p>
				<hr class="hr_end"/>
			</div>
			<div class="bottom">
				<p>SmartSchool 2017.</p>
			</div>
		</div>

	</body>
</html>